WpfChess-4/MainWindow.xaml

<Window x:Name="dgvFigureFab" x:Class="WpfChess_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChess_4" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="792.083" Width="1538.394">
    <Grid HorizontalAlignment="Left" Width="1000" Margin="10,0,-2583,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform>

                </ScaleTransform>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas Height="761" VerticalAlignment="Top" Margin="-36,0,-814,0">
            <DockPanel LastChildFill="False" Height="699">
                <UniformGrid x:Name="chessDeck" Margin="0,0,-842,0" >

                </UniformGrid>
                <ListBox x:Name="lbFiguresDate" HorizontalAlignment="Left" Height="190" Margin="1200,287,-388,0" VerticalAlignment="Top" Width="184"/>
                <StackPanel x:Name="spWin" Height="41" VerticalAlignment="Top" Width="194" Margin="0,74,0,0">



                </StackPanel>
                <Button x:Name="btnClear" Content="Clear" Height="51" VerticalAlignment="Top" Width="189" Margin="0,206,0,0" RenderTransformOrigin="0.857,0.02" Background="#FFE67E7E" Click="btnClear_Click" />

            </DockPanel>
            <TextBox x:Name="TBX1" Height="45" Canvas.Left="1074" TextWrapping="Wrap" Canvas.Top="49" Width="120"/>
            <TextBox x:Name="TBY1" Height="43" Canvas.Left="1074" TextWrapping="Wrap" Canvas.Top="131" Width="120"/>
            <Label x:Name="lbX1" Content="X1" Canvas.Left="1018" Canvas.Top="68"/>
            <Label x:Name="lbY1" Content="Y1" Canvas.Left="1019" Canvas.Top="131"/>
            <Button x:Name="btnOk" Content="OK" Canvas.Left="1241" Canvas.Top="98" Width="75" Click="btnOk_Click"/>
            <TextBox x:Name="TBX2" Height="45" Canvas.Left="1074" TextWrapping="Wrap" Canvas.Top="525" Width="120"/>
            <TextBox x:Name="TBY2" Height="43" Canvas.Left="1074" TextWrapping="Wrap" Canvas.Top="609" Width="120"/>
            <Label x:Name="lbX1_Copy" Content="X2" Canvas.Left="1018" Canvas.Top="544" RenderTransformOrigin="1.333,4.269"/>
            <Label x:Name="lbY1_Copy" Content="Y2" Canvas.Left="1019" Canvas.Top="609" RenderTransformOrigin="1.217,3.885"/>
            <Button x:Name="btnOk1" Content="OK" Canvas.Left="1241" Canvas.Top="584" Width="75" Click="btnOk1_Click"/>
        </Canvas>
    </Grid>

</Window>
