WpfChess-4/MainWindow.xaml

<Window x:Class="WpfChess_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChess_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="2177.108" Width="2265.494">
    <Grid Cursor="No">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="0" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="turka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Background="#FF994517" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="kon-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="elephant-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="ferz-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="0" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="korol-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="5" Grid.Row="0" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="elephant-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="6" Grid.Row="0" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="kon-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="7" Grid.Row="0" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="turka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="6" Grid.Row="1" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="7" Grid.Row="1" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FF994517" ></Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FF994517"></Button>
        <Button Grid.Column="4" Grid.Row="2" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="5" Grid.Row="2" Background="#FF994517"></Button>
        <Button Grid.Column="6" Grid.Row="2" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="7" Grid.Row="2" Background="#FF994517"></Button>

        <Button Grid.Column="0" Grid.Row="3" Background="#FF994517"></Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF994517"></Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="4" Grid.Row="3" Background="#FF994517"></Button>
        <Button Grid.Column="5" Grid.Row="3" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="6" Grid.Row="3" Background="#FF994517"></Button>
        <Button Grid.Column="7" Grid.Row="3" Background="#FFF0E0D8"></Button>

        <Button Grid.Column="0" Grid.Row="4" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FF994517"></Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FF994517"></Button>
        <Button Grid.Column="4" Grid.Row="4" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="5" Grid.Row="4" Background="#FF994517"></Button>
        <Button Grid.Column="6" Grid.Row="4" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="7" Grid.Row="4" Background="#FF994517"></Button>

        <Button Grid.Column="0" Grid.Row="5" Background="#FF994517"></Button>
        <Button Grid.Column="1" Grid.Row="5" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="2" Grid.Row="5" Background="#FF994517"></Button>
        <Button Grid.Column="3" Grid.Row="5" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="4" Grid.Row="5" Background="#FF994517"></Button>
        <Button Grid.Column="5" Grid.Row="5" Background="#FFF0E0D8"></Button>
        <Button Grid.Column="6" Grid.Row="5" Background="#FF994517"></Button>
        <Button Grid.Column="7" Grid.Row="5" Background="#FFF0E0D8" Click="Button_Click_2"></Button>

        <Button Grid.Column="0" Grid.Row="6" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="6" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="6" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="6" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="5" Grid.Row="6" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="6" Grid.Row="6" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="7" Grid.Row="6" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="peshka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="7" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="turka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="kon1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="7" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="slon1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="7" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="ferz1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="7" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="korol1-removebg-preview (1).png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="5" Grid.Row="7" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="slon1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="6" Grid.Row="7" Background="#FF994517">
            <StackPanel Orientation="Horizontal">
                <Image Source="kon1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="7" Grid.Row="7" Background="#FFF0E0D8">
            <StackPanel Orientation="Horizontal">
                <Image Source="turka1-removebg-preview.png" Margin="0,0,5,0" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
